<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<FileVersion>1.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="packages.config">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

</Project>
